ALLOWED_HOSTS=*
SECRET=)49$-6vl%l+-zb#8h2&9lubv0+-b$7tw2u2()o=%qsk3ukj@df
DATABASE_URL=postgresql://innovation:password@pg:5432/innovation
SENTRY_DSN=
DEBUG=True
POSTGRES_USER=innovation
POSTGRES_PASSWORD=password


PROXY_URL=socks5h://176.9.16.210:1090
PROXY_USERNAME=some
PROXY_PASSWORD=Io3Een6i
DEFAULT_BOT_TOKEN=

MINIO_ACCESS_KEY=weak_access_key
MINIO_SECRET_KEY=weak_secret_key
MINIO_BUCKET=innovation
MINIO_DATASETS_BUCKET=datasets
MINIO_URL=http://minio:9000
MINIO_ENDPOINT=minio:9000

JUPYTER_PASSWORD=sha1:97b7057b19a1:3cc41177ba09edf59f36bc380f4320400282667f
