ALLOWED_HOSTS=*
SECRET=
DATABASE_URL=postgresql://innovation:password@pg:5432/innovation
SENTRY_DSN=
DEBUG=True
POSTGRES_USER=innovation
POSTGRES_PASSWORD=password


PROXY_URL=
PROXY_USERNAME=
PROXY_PASSWORD=
DEFAULT_BOT_TOKEN=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_DATASETS_BUCKET=
MINIO_URL=http://minio:9000
MINIO_ENDPOINT=minio:9000

JUPYTER_PASSWORD=
